Date : 2024-04-08 22:34:48
Directory : d:\Aplicatie alin\frontendAlin\services
Total : 9 files,  177 codes, -9 comments, 22 blanks, all 190 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          9 |        177 |         -9 |         22 |        190 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |          9 |        177 |         -9 |         22 |        190 |
| . (Files)                                                        |          4 |        330 |          5 |         54 |        389 |
| ..                                                               |          5 |       -153 |        -14 |        -32 |       -199 |
| ..\Models                                                        |          5 |       -153 |        -14 |        -32 |       -199 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Aplicatie alin\frontendAlin\Models\appointmentModel.ts        | TypeScript |        -78 |        -12 |        -14 |       -104 |
| d:\Aplicatie alin\frontendAlin\Models\barberModel.ts             | TypeScript |        -18 |          0 |         -7 |        -25 |
| d:\Aplicatie alin\frontendAlin\Models\getGapRequest.ts           | TypeScript |        -25 |          0 |         -4 |        -29 |
| d:\Aplicatie alin\frontendAlin\Models\getGapResponse.ts          | TypeScript |        -21 |          0 |         -4 |        -25 |
| d:\Aplicatie alin\frontendAlin\Models\userModel.ts               | TypeScript |        -11 |         -2 |         -3 |        -16 |
| d:\Aplicatie alin\frontendAlin\services\adminApiService.ts       | TypeScript |         49 |          0 |         11 |         60 |
| d:\Aplicatie alin\frontendAlin\services\appointmentApiService.ts | TypeScript |        162 |          1 |         15 |        178 |
| d:\Aplicatie alin\frontendAlin\services\barberApiService.ts      | TypeScript |         54 |          0 |         12 |         66 |
| d:\Aplicatie alin\frontendAlin\services\userApiService.ts        | TypeScript |         65 |          4 |         16 |         85 |
| Total                                                            |            |        177 |         -9 |         22 |        190 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+