Date : 2024-04-16 14:28:15
Directory : d:\Aplicatie alin\frontendAlin\assets
Total : 39 files,  1682 codes, -65 comments, 125 blanks, all 1742 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         36 |      1,462 |        -71 |         88 |      1,479 |
| TypeScript     |          3 |        220 |          6 |         37 |        263 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         39 |      1,682 |        -65 |        125 |      1,742 |
| ..                                                                               |         14 |     -1,094 |        -93 |        -74 |     -1,261 |
| ..\app                                                                           |         14 |     -1,094 |        -93 |        -74 |     -1,261 |
| ..\app (Files)                                                                   |          1 |        -31 |        -87 |         -7 |       -125 |
| ..\app\(app)                                                                     |          4 |       -250 |         -2 |        -16 |       -268 |
| ..\app\(app) (Files)                                                             |          2 |       -104 |          0 |         -5 |       -109 |
| ..\app\(app)\(tabs)                                                              |          2 |       -146 |         -2 |        -11 |       -159 |
| ..\app\(auth)                                                                    |          3 |        -90 |          0 |         -9 |        -99 |
| ..\app\(booking)                                                                 |          5 |       -623 |         -4 |        -37 |       -664 |
| ..\app\(booking) (Files)                                                         |          2 |        -90 |         -1 |        -11 |       -102 |
| ..\app\(booking)\(tabs)                                                          |          3 |       -533 |         -3 |        -26 |       -562 |
| ..\app\(booking)\(tabs)\getfastestapp                                            |          1 |       -155 |         -2 |        -10 |       -167 |
| ..\app\(booking)\(tabs)\serviceselect                                            |          1 |       -138 |          0 |         -7 |       -145 |
| ..\app\(booking)\(tabs)\timeselect                                               |          1 |       -240 |         -1 |         -9 |       -250 |
| ..\app\(profile)                                                                 |          1 |       -100 |          0 |         -5 |       -105 |
| AppHistoryWidgets                                                                |          2 |        416 |          0 |         20 |        436 |
| AuthWidgets                                                                      |          3 |        362 |          0 |         11 |        373 |
| BarberProfileWidgets                                                             |          2 |        107 |          0 |          4 |        111 |
| HomeWidgets                                                                      |          2 |        183 |          3 |         14 |        200 |
| SettingsWidgets                                                                  |         14 |      1,581 |         23 |        137 |      1,741 |
| SettingsWidgets (Files)                                                          |          1 |        100 |          3 |         10 |        113 |
| SettingsWidgets\functions                                                        |          3 |        220 |          6 |         37 |        263 |
| SettingsWidgets\modasl                                                           |         10 |      1,261 |         14 |         90 |      1,365 |
| TimeSelectWidgets                                                                |          2 |        127 |          2 |         13 |        142 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Aplicatie alin\frontendAlin\app\(app)\(tabs)\appointments.tsx                 | TypeScript JSX |        -50 |          0 |         -4 |        -54 |
| d:\Aplicatie alin\frontendAlin\app\(app)\(tabs)\settings.tsx                     | TypeScript JSX |        -96 |         -2 |         -7 |       -105 |
| d:\Aplicatie alin\frontendAlin\app\(app)\_layout.tsx                             | TypeScript JSX |        -49 |          0 |         -2 |        -51 |
| d:\Aplicatie alin\frontendAlin\app\(app)\index.tsx                               | TypeScript JSX |        -55 |          0 |         -3 |        -58 |
| d:\Aplicatie alin\frontendAlin\app\(auth)\login.tsx                              | TypeScript JSX |        -30 |          0 |         -3 |        -33 |
| d:\Aplicatie alin\frontendAlin\app\(auth)\register.tsx                           | TypeScript JSX |        -30 |          0 |         -3 |        -33 |
| d:\Aplicatie alin\frontendAlin\app\(auth)\reset.tsx                              | TypeScript JSX |        -30 |          0 |         -3 |        -33 |
| d:\Aplicatie alin\frontendAlin\app\(booking)\(tabs)\getfastestapp\[data].tsx     | TypeScript JSX |       -155 |         -2 |        -10 |       -167 |
| d:\Aplicatie alin\frontendAlin\app\(booking)\(tabs)\serviceselect\[id].tsx       | TypeScript JSX |       -138 |          0 |         -7 |       -145 |
| d:\Aplicatie alin\frontendAlin\app\(booking)\(tabs)\timeselect\[data].tsx        | TypeScript JSX |       -240 |         -1 |         -9 |       -250 |
| d:\Aplicatie alin\frontendAlin\app\(booking)\_layout.tsx                         | TypeScript JSX |        -33 |          0 |         -6 |        -39 |
| d:\Aplicatie alin\frontendAlin\app\(booking)\index.tsx                           | TypeScript JSX |        -57 |         -1 |         -5 |        -63 |
| d:\Aplicatie alin\frontendAlin\app\(profile)\[id].tsx                            | TypeScript JSX |       -100 |          0 |         -5 |       -105 |
| d:\Aplicatie alin\frontendAlin\app\_layout.tsx                                   | TypeScript JSX |        -31 |        -87 |         -7 |       -125 |
| d:\Aplicatie alin\frontendAlin\assets\AppHistoryWidgets\barberHistory.tsx        | TypeScript JSX |        244 |          0 |         11 |        255 |
| d:\Aplicatie alin\frontendAlin\assets\AppHistoryWidgets\clientHistory.tsx        | TypeScript JSX |        172 |          0 |          9 |        181 |
| d:\Aplicatie alin\frontendAlin\assets\AuthWidgets\logInFiled.tsx                 | TypeScript JSX |        106 |          0 |          4 |        110 |
| d:\Aplicatie alin\frontendAlin\assets\AuthWidgets\registerField.tsx              | TypeScript JSX |        147 |          0 |          5 |        152 |
| d:\Aplicatie alin\frontendAlin\assets\AuthWidgets\resetFiled.tsx                 | TypeScript JSX |        109 |          0 |          2 |        111 |
| d:\Aplicatie alin\frontendAlin\assets\BarberProfileWidgets\description.tsx       | TypeScript JSX |         59 |          0 |          2 |         61 |
| d:\Aplicatie alin\frontendAlin\assets\BarberProfileWidgets\gallery.tsx           | TypeScript JSX |         48 |          0 |          2 |         50 |
| d:\Aplicatie alin\frontendAlin\assets\HomeWidgets\barbersView.tsx                | TypeScript JSX |        111 |          1 |          7 |        119 |
| d:\Aplicatie alin\frontendAlin\assets\HomeWidgets\photoView.tsx                  | TypeScript JSX |         72 |          2 |          7 |         81 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\bottommodal.tsx            | TypeScript JSX |        100 |          3 |         10 |        113 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\functions\modifyprofile.ts | TypeScript     |         92 |          5 |         18 |        115 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\functions\modifyservice.ts | TypeScript     |         68 |          0 |          8 |         76 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\functions\photoschange.ts  | TypeScript     |         60 |          1 |         11 |         72 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\addbarber.tsx       | TypeScript JSX |         75 |          0 |          4 |         79 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\changeemail.tsx     | TypeScript JSX |          0 |          0 |          1 |          1 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\changepassword.tsx  | TypeScript JSX |          0 |          0 |          1 |          1 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\changephotos.tsx    | TypeScript JSX |        289 |         13 |         23 |        325 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\deleteuser.tsx      | TypeScript JSX |        112 |          0 |          5 |        117 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\modifyprofile.tsx   | TypeScript JSX |        174 |          0 |         10 |        184 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\modifyservice.tsx   | TypeScript JSX |        208 |          0 |         12 |        220 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\removebarber.tsx    | TypeScript JSX |        113 |          0 |          7 |        120 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\timeblock.tsx       | TypeScript JSX |        165 |          1 |         19 |        185 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\verifyuser.tsx      | TypeScript JSX |        125 |          0 |          8 |        133 |
| d:\Aplicatie alin\frontendAlin\assets\TimeSelectWidgets\dateDisplay.tsx          | TypeScript JSX |         69 |          2 |          3 |         74 |
| d:\Aplicatie alin\frontendAlin\assets\TimeSelectWidgets\timeDisplay.tsx          | TypeScript JSX |         58 |          0 |         10 |         68 |
| Total                                                                            |                |      1,682 |        -65 |        125 |      1,742 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+