Date : 2024-04-16 14:28:15
Directory : d:\Aplicatie alin\frontendAlin\assets
Total : 25 files,  2776 codes, 28 comments, 199 blanks, all 3003 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         22 |      2,556 |         22 |        162 |      2,740 |
| TypeScript     |          3 |        220 |          6 |         37 |        263 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         25 |      2,776 |         28 |        199 |      3,003 |
| AppHistoryWidgets                                                                |          2 |        416 |          0 |         20 |        436 |
| AuthWidgets                                                                      |          3 |        362 |          0 |         11 |        373 |
| BarberProfileWidgets                                                             |          2 |        107 |          0 |          4 |        111 |
| HomeWidgets                                                                      |          2 |        183 |          3 |         14 |        200 |
| SettingsWidgets                                                                  |         14 |      1,581 |         23 |        137 |      1,741 |
| SettingsWidgets (Files)                                                          |          1 |        100 |          3 |         10 |        113 |
| SettingsWidgets\functions                                                        |          3 |        220 |          6 |         37 |        263 |
| SettingsWidgets\modasl                                                           |         10 |      1,261 |         14 |         90 |      1,365 |
| TimeSelectWidgets                                                                |          2 |        127 |          2 |         13 |        142 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Aplicatie alin\frontendAlin\assets\AppHistoryWidgets\barberHistory.tsx        | TypeScript JSX |        244 |          0 |         11 |        255 |
| d:\Aplicatie alin\frontendAlin\assets\AppHistoryWidgets\clientHistory.tsx        | TypeScript JSX |        172 |          0 |          9 |        181 |
| d:\Aplicatie alin\frontendAlin\assets\AuthWidgets\logInFiled.tsx                 | TypeScript JSX |        106 |          0 |          4 |        110 |
| d:\Aplicatie alin\frontendAlin\assets\AuthWidgets\registerField.tsx              | TypeScript JSX |        147 |          0 |          5 |        152 |
| d:\Aplicatie alin\frontendAlin\assets\AuthWidgets\resetFiled.tsx                 | TypeScript JSX |        109 |          0 |          2 |        111 |
| d:\Aplicatie alin\frontendAlin\assets\BarberProfileWidgets\description.tsx       | TypeScript JSX |         59 |          0 |          2 |         61 |
| d:\Aplicatie alin\frontendAlin\assets\BarberProfileWidgets\gallery.tsx           | TypeScript JSX |         48 |          0 |          2 |         50 |
| d:\Aplicatie alin\frontendAlin\assets\HomeWidgets\barbersView.tsx                | TypeScript JSX |        111 |          1 |          7 |        119 |
| d:\Aplicatie alin\frontendAlin\assets\HomeWidgets\photoView.tsx                  | TypeScript JSX |         72 |          2 |          7 |         81 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\bottommodal.tsx            | TypeScript JSX |        100 |          3 |         10 |        113 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\functions\modifyprofile.ts | TypeScript     |         92 |          5 |         18 |        115 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\functions\modifyservice.ts | TypeScript     |         68 |          0 |          8 |         76 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\functions\photoschange.ts  | TypeScript     |         60 |          1 |         11 |         72 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\addbarber.tsx       | TypeScript JSX |         75 |          0 |          4 |         79 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\changeemail.tsx     | TypeScript JSX |          0 |          0 |          1 |          1 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\changepassword.tsx  | TypeScript JSX |          0 |          0 |          1 |          1 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\changephotos.tsx    | TypeScript JSX |        289 |         13 |         23 |        325 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\deleteuser.tsx      | TypeScript JSX |        112 |          0 |          5 |        117 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\modifyprofile.tsx   | TypeScript JSX |        174 |          0 |         10 |        184 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\modifyservice.tsx   | TypeScript JSX |        208 |          0 |         12 |        220 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\removebarber.tsx    | TypeScript JSX |        113 |          0 |          7 |        120 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\timeblock.tsx       | TypeScript JSX |        165 |          1 |         19 |        185 |
| d:\Aplicatie alin\frontendAlin\assets\SettingsWidgets\modasl\verifyuser.tsx      | TypeScript JSX |        125 |          0 |          8 |        133 |
| d:\Aplicatie alin\frontendAlin\assets\TimeSelectWidgets\dateDisplay.tsx          | TypeScript JSX |         69 |          2 |          3 |         74 |
| d:\Aplicatie alin\frontendAlin\assets\TimeSelectWidgets\timeDisplay.tsx          | TypeScript JSX |         58 |          0 |         10 |         68 |
| Total                                                                            |                |      2,776 |         28 |        199 |      3,003 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+