Date : 2024-04-06 18:16:14
Directory : c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\services
Total : 13 files,  -869 codes, 2 comments, -29 blanks, all -896 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          2 |        210 |          5 |         30 |        245 |
| TypeScript JSX |         11 |     -1,079 |         -3 |        -59 |     -1,141 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         13 |       -869 |          2 |        -29 |       -896 |
| . (Files)                                                                                      |          2 |        210 |          5 |         30 |        245 |
| ..                                                                                             |         11 |     -1,079 |         -3 |        -59 |     -1,141 |
| ..\assets                                                                                      |         11 |     -1,079 |         -3 |        -59 |     -1,141 |
| ..\assets\AppHistoryWidgets                                                                    |          2 |       -321 |          0 |        -17 |       -338 |
| ..\assets\AuthWidgets                                                                          |          3 |       -358 |          0 |        -11 |       -369 |
| ..\assets\BarberProfileWidgets                                                                 |          2 |       -107 |          0 |         -4 |       -111 |
| ..\assets\HomeWidgets                                                                          |          2 |       -166 |         -1 |        -14 |       -181 |
| ..\assets\TimeSelectWidgets                                                                    |          2 |       -127 |         -2 |        -13 |       -142 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AppHistoryWidgets\barberHistory.tsx  | TypeScript JSX |       -197 |          0 |        -11 |       -208 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AppHistoryWidgets\clientHistory.tsx  | TypeScript JSX |       -124 |          0 |         -6 |       -130 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AuthWidgets\logInFiled.tsx           | TypeScript JSX |       -105 |          0 |         -4 |       -109 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AuthWidgets\registerField.tsx        | TypeScript JSX |       -144 |          0 |         -5 |       -149 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AuthWidgets\resetFiled.tsx           | TypeScript JSX |       -109 |          0 |         -2 |       -111 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\BarberProfileWidgets\description.tsx | TypeScript JSX |        -59 |          0 |         -2 |        -61 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\BarberProfileWidgets\gallery.tsx     | TypeScript JSX |        -48 |          0 |         -2 |        -50 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\HomeWidgets\barbersView.tsx          | TypeScript JSX |       -106 |          0 |         -6 |       -112 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\HomeWidgets\photoView.tsx            | TypeScript JSX |        -60 |         -1 |         -8 |        -69 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\TimeSelectWidgets\dateDisplay.tsx    | TypeScript JSX |        -69 |         -2 |         -3 |        -74 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\TimeSelectWidgets\timeDisplay.tsx    | TypeScript JSX |        -58 |          0 |        -10 |        -68 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\services\appointmentApiService.ts           | TypeScript     |        145 |          1 |         14 |        160 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\services\userApiService.ts                  | TypeScript     |         65 |          4 |         16 |         85 |
| Total                                                                                          |                |       -869 |          2 |        -29 |       -896 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+