Date : 2024-04-06 18:15:47
Directory : c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app
Total : 14 files,  955 codes, 4 comments, 66 blanks, all 1025 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         14 |        955 |          4 |         66 |      1,025 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| (app)                                                                                            |          4 |        165 |          0 |         10 |        175 |
| (app) (Files)                                                                                    |          2 |        104 |          0 |          5 |        109 |
| (app)\(tabs)                                                                                     |          2 |         61 |          0 |          5 |         66 |
| (auth)                                                                                           |          3 |         90 |          0 |          9 |         99 |
| (booking)                                                                                        |          5 |        570 |          4 |         35 |        609 |
| (booking) (Files)                                                                                |          2 |         90 |          1 |         11 |        102 |
| (booking)\(tabs)                                                                                 |          3 |        480 |          3 |         24 |        507 |
| (booking)\(tabs)\getfastestapp                                                                   |          1 |        155 |          2 |         10 |        167 |
| (booking)\(tabs)\serviceselect                                                                   |          1 |        138 |          0 |          7 |        145 |
| (booking)\(tabs)\timeselect                                                                      |          1 |        187 |          1 |          7 |        195 |
| (profile)                                                                                        |          1 |         99 |          0 |          5 |        104 |
| .                                                                                                |         14 |        955 |          4 |         66 |      1,025 |
| . (Files)                                                                                        |          1 |         31 |          0 |          7 |         38 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                         | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(app)\(tabs)\appointments.tsx             | TypeScript JSX |         50 |          0 |          4 |         54 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(app)\(tabs)\settings.tsx                 | TypeScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(app)\_layout.tsx                         | TypeScript JSX |         49 |          0 |          2 |         51 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(app)\index.tsx                           | TypeScript JSX |         55 |          0 |          3 |         58 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(auth)\login.tsx                          | TypeScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(auth)\register.tsx                       | TypeScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(auth)\reset.tsx                          | TypeScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(booking)\(tabs)\getfastestapp\[data].tsx | TypeScript JSX |        155 |          2 |         10 |        167 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(booking)\(tabs)\serviceselect\[id].tsx   | TypeScript JSX |        138 |          0 |          7 |        145 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(booking)\(tabs)\timeselect\[data].tsx    | TypeScript JSX |        187 |          1 |          7 |        195 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(booking)\_layout.tsx                     | TypeScript JSX |         33 |          0 |          6 |         39 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(booking)\index.tsx                       | TypeScript JSX |         57 |          1 |          5 |         63 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\(profile)\[id].tsx                        | TypeScript JSX |         99 |          0 |          5 |        104 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\app\_layout.tsx                               | TypeScript JSX |         31 |          0 |          7 |         38 |
| Total                                                                                            |                |        955 |          4 |         66 |      1,025 |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+