Date : 2024-04-06 18:16:00
Directory : c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets
Total : 11 files,  1079 codes, 3 comments, 59 blanks, all 1141 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         11 |      1,079 |          3 |         59 |      1,141 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         11 |      1,079 |          3 |         59 |      1,141 |
| AppHistoryWidgets                                                                              |          2 |        321 |          0 |         17 |        338 |
| AuthWidgets                                                                                    |          3 |        358 |          0 |         11 |        369 |
| BarberProfileWidgets                                                                           |          2 |        107 |          0 |          4 |        111 |
| HomeWidgets                                                                                    |          2 |        166 |          1 |         14 |        181 |
| TimeSelectWidgets                                                                              |          2 |        127 |          2 |         13 |        142 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AppHistoryWidgets\barberHistory.tsx  | TypeScript JSX |        197 |          0 |         11 |        208 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AppHistoryWidgets\clientHistory.tsx  | TypeScript JSX |        124 |          0 |          6 |        130 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AuthWidgets\logInFiled.tsx           | TypeScript JSX |        105 |          0 |          4 |        109 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AuthWidgets\registerField.tsx        | TypeScript JSX |        144 |          0 |          5 |        149 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\AuthWidgets\resetFiled.tsx           | TypeScript JSX |        109 |          0 |          2 |        111 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\BarberProfileWidgets\description.tsx | TypeScript JSX |         59 |          0 |          2 |         61 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\BarberProfileWidgets\gallery.tsx     | TypeScript JSX |         48 |          0 |          2 |         50 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\HomeWidgets\barbersView.tsx          | TypeScript JSX |        106 |          0 |          6 |        112 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\HomeWidgets\photoView.tsx            | TypeScript JSX |         60 |          1 |          8 |         69 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\TimeSelectWidgets\dateDisplay.tsx    | TypeScript JSX |         69 |          2 |          3 |         74 |
| c:\Users\paulm\Desktop\Aplicatie Alin\FrontendExpo\assets\TimeSelectWidgets\timeDisplay.tsx    | TypeScript JSX |         58 |          0 |         10 |         68 |
| Total                                                                                          |                |      1,079 |          3 |         59 |      1,141 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+